\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{lsqnonlin}
\emph{Resolver problemas de m{\'\i}nimos cuadrados no lineales (ajuste de datos
  no lineales) - {MATLAB} lsqnonlin - {MathWorks} espa{\~n}a},
  \url{https://es.mathworks.com/help/optim/ug/lsqnonlin.html}, Accessed:
  2023-1-23.

\bibitem{Golub2013-li}
Gene~H Golub and Charles~F Van~Loan, \emph{Matrix computations}, 4 ed., Johns
  Hopkins University Press, Baltimore, MD, 2013 (en).

\bibitem{Hebden1973AnAF}
M.~D. Hebden, \emph{An algorithm for minimization using exact second
  derivatives}, 1973.

\bibitem{More1978-at}
Jorge~J Mor{\'e}, \emph{The {Levenberg-Marquardt} algorithm: Implementation and
  theory}, Lecture Notes in Mathematics, Springer Berlin Heidelberg, Berlin,
  Heidelberg, 1978, pp.~105--116.

\bibitem{Nocedal2006-kh}
Jorge Nocedal and Stephen Wright, \emph{Numerical optimization}, 2 ed.,
  Springer, New York, NY, 2006 (en).

\bibitem{Sun2006-au}
Wenyu Sun and Ya-Xiang Yuan, \emph{Optimization theory and methods: Nonlinear
  programming}, 2006 ed., Springer, New York, NY, 2006 (en).

\bibitem{Trefethen1997-ek}
Lloyd N (lloyd~Nicholas) Trefethen, \emph{Numerical linear algebra}, Society
  for Industrial and Applied Mathematics, Philadelphia, MS, 1997 (en).

\end{thebibliography}
