This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG_esp_v3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: tfg.bib
You've used 6 entries,
            2213 wiz_defined-function locations,
            542 strings with 4776 characters,
and the built_in function-call counts, 1769 in all, are:
= -- 159
> -- 54
< -- 0
+ -- 25
- -- 16
* -- 135
:= -- 282
add.period$ -- 6
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 81
empty$ -- 170
format.name$ -- 16
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 15
newline$ -- 28
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 115
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 67
