\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {viii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{\es@scroman  {xi}}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos de la optimización sin restricciones}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:minf}{{1.1}{1}{Fundamentos de la optimización sin restricciones}{equation.1.0.1}{}}
\newlabel{eq:thty}{{1.5}{2}{Teorema de Taylor}{equation.1.0.5}{}}
\newlabel{th:convx}{{1.13}{3}{}{theorem.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generalidades de los algoritmos}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Búsqueda de línea}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:linesearch}{{1.9}{4}{Búsqueda de línea}{equation.1.2.9}{}}
\newlabel{min:alphak}{{1.10}{4}{Búsqueda de línea}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Método de Newton con búsqueda de línea}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:NewtonQ}{{1.12}{5}{Método de Newton con búsqueda de línea}{equation.1.2.12}{}}
\newlabel{eq:NewtonIter}{{1.13}{5}{Método de Newton con búsqueda de línea}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Región de confianza}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:tr}{{1.3}{5}{Región de confianza}{section.1.3}{}}
\newlabel{min:tr}{{1.17}{6}{Región de confianza}{equation.1.3.17}{}}
\newlabel{eq:rho_k}{{1.18}{6}{Región de confianza}{equation.1.3.18}{}}
\newlabel{alg:tr}{{1.15}{6}{Región de confianza}{theorem.1.15}{}}
\citation{Nocedal2006-kh}
\citation{Sun2006-au}
\citation{Sun2006-au}
\newlabel{min:tr_nk}{{1.19}{7}{Región de confianza}{equation.1.3.19}{}}
\newlabel{th:trustregion}{{1.16}{7}{}{theorem.1.16}{}}
\newlabel{th:conv-tr}{{1.17}{8}{}{theorem.1.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mínimos Cuadrados}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lsqp}{{2}{9}{Mínimos Cuadrados}{chapter.2}{}}
\newlabel{eq:lsp}{{2.1}{9}{Mínimos Cuadrados}{equation.2.0.1}{}}
\newlabel{eq:grad}{{2.3}{9}{Mínimos Cuadrados}{equation.2.0.3}{}}
\newlabel{eq:hess}{{2.4}{9}{Mínimos Cuadrados}{equation.2.0.4}{}}
\newlabel{eq:q}{{2.5}{10}{Mínimos Cuadrados}{equation.2.0.5}{}}
\newlabel{eq:newtoniter}{{2.6}{10}{Mínimos Cuadrados}{equation.2.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El Problema Lineal}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:linealsqp}{{2.1}{10}{El Problema Lineal}{section.2.1}{}}
\newlabel{eq:flin}{{2.7}{10}{El Problema Lineal}{equation.2.1.7}{}}
\newlabel{eq:linsis}{{2.9}{10}{El Problema Lineal}{equation.2.1.9}{}}
\citation{Trefethen1997-ek}
\citation{Golub2013-li}
\newlabel{eq:forQR}{{2.13}{11}{El Problema Lineal}{equation.2.1.13}{}}
\newlabel{eq:QR}{{2.15}{12}{El Problema Lineal}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El método de Gauss-Newton}{13}{section.2.2}\protected@file@percent }
\newlabel{al:g-n}{{2.8}{13}{Método de Gauss-Newton}{theorem.2.8}{}}
\newlabel{th:gn1}{{2.9}{14}{}{theorem.2.9}{}}
\newlabel{th:gn2}{{2.10}{14}{}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El método de Levenberg-Marquardt}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{min:sublev}{{3.1}{15}{El método de Levenberg-Marquardt}{equation.3.0.1}{}}
\newlabel{eq:lmsol}{{3.3}{15}{}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades del método de Levenberg-Marquardt}{16}{section.3.1}\protected@file@percent }
\newlabel{eq:dem1}{{3.6}{16}{Propiedades del método de Levenberg-Marquardt}{equation.3.1.6}{}}
\newlabel{eq:dem2}{{3.7}{16}{Propiedades del método de Levenberg-Marquardt}{equation.3.1.7}{}}
\newlabel{eq:dem3}{{3.8}{16}{Propiedades del método de Levenberg-Marquardt}{equation.3.1.8}{}}
\newlabel{eq:theoremlm}{{3.10}{16}{}{equation.3.1.10}{}}
\newlabel{eq:problemaDk}{{3.14}{17}{Propiedades del método de Levenberg-Marquardt}{equation.3.1.14}{}}
\newlabel{eq:Armijo}{{3.15}{17}{Propiedades del método de Levenberg-Marquardt}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convergencia}{18}{section.3.2}\protected@file@percent }
\newlabel{th:subsucLM}{{3.5}{18}{}{theorem.3.5}{}}
\newlabel{item1}{{1}{18}{}{Item.17}{}}
\newlabel{item2}{{2}{19}{}{Item.18}{}}
\newlabel{item3}{{3}{19}{}{Item.19}{}}
\newlabel{item4}{{4}{19}{}{Item.20}{}}
\citation{Sun2006-au}
\citation{More1978-at}
\newlabel{al:tr-lm}{{3.8}{20}{Región de confianza de Levenberg-Marquardt}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementación}{21}{section.3.3}\protected@file@percent }
\newlabel{min:more}{{3.26}{21}{Implementación}{equation.3.3.26}{}}
\newlabel{eq:more}{{3.27}{21}{Implementación}{equation.3.3.27}{}}
\newlabel{alg:lm-more}{{3.10}{21}{Algoritmo de Levenberg-Marquardt}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resolución del problema lineal}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:normalmore}{{3.29}{22}{Resolución del problema lineal}{equation.3.3.29}{}}
\newlabel{eq:lsQR}{{3.30}{22}{Resolución del problema lineal}{equation.3.3.30}{}}
\newlabel{eq:QR1}{{3.33}{22}{Resolución del problema lineal}{equation.3.3.33}{}}
\newlabel{eq:QR2}{{3.34}{22}{Resolución del problema lineal}{equation.3.3.34}{}}
\newlabel{eq:solQR}{{3.35}{22}{Resolución del problema lineal}{equation.3.3.35}{}}
\newlabel{eq:QR3}{{3.36}{22}{Resolución del problema lineal}{equation.3.3.36}{}}
\citation{Hebden1973AnAF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Actualización del radio $\Delta _k$}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:rho1}{{3.37}{23}{Actualización del radio $\Delta _k$}{equation.3.3.37}{}}
\newlabel{eq:normnorm}{{3.38}{23}{Actualización del radio $\Delta _k$}{equation.3.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}El parámetro Levenberg-Marquardt}{23}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:phi}{{3.40}{23}{El parámetro Levenberg-Marquardt}{equation.3.3.40}{}}
\newlabel{eq:Hebden}{{3.42}{24}{El parámetro Levenberg-Marquardt}{equation.3.3.42}{}}
\newlabel{eq:alpha}{{3.45}{24}{El parámetro Levenberg-Marquardt}{equation.3.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Escalado}{25}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq:diag}{{3.49}{25}{Escalado}{equation.3.3.49}{}}
\newlabel{eq:di}{{3.51}{25}{Escalado}{equation.3.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}La versión de Moré}{25}{subsection.3.3.5}\protected@file@percent }
\newlabel{alg:more}{{3.12}{25}{Versión de Moré}{theorem.3.12}{}}
\newlabel{th:more}{{3.13}{26}{Convergencia de la versión de Moré}{theorem.3.13}{}}
\citation{lsqnonlin}
\citation{lsqnonlin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:theta}{{4.2}{27}{Implementación}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de ejecución del comando \texttt  {lsqnonlin} mostrando información sobre las iteraciones.}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:lsqnonlin-iter}{{4.1}{28}{Ejemplo de ejecución del comando \code {lsqnonlin} mostrando información sobre las iteraciones}{figure.4.1}{}}
\citation{lsqnonlin}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado del ejemplo de ajuste exponencial.}}{30}{figure.4.2}\protected@file@percent }
\newlabel{out:exp}{{4.2}{30}{Resultado del ejemplo de ajuste exponencial}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Código de la versión simplificada}{31}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl-simpl}{{I}{31}{Código de la versión simplificada}{appendix.Alph1}{}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/myLevMar.m}{31}{lstlisting.Alph1.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{implementacion/myLevMarSetup.m}{32}{lstlisting.Alph1.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{implementacion/JDk.m}{33}{lstlisting.Alph1.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{implementacion/jacob.m}{33}{lstlisting.Alph1.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{implementacion/Jmfun.m}{33}{lstlisting.Alph1.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{implementacion/pkfun.m}{34}{lstlisting.Alph1.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{implementacion/hebden.m}{34}{lstlisting.Alph1.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{implementacion/pk2.m}{35}{lstlisting.Alph1.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{implementacion/rhofun.m}{36}{lstlisting.Alph1.-13}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{tfg,other}
\bibcite{lsqnonlin}{1}
\bibcite{Golub2013-li}{2}
\bibcite{Hebden1973AnAF}{3}
\bibcite{More1978-at}{4}
\bibcite{Nocedal2006-kh}{5}
\bibcite{Sun2006-au}{6}
\bibcite{Trefethen1997-ek}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{37}{appendix*.9}\protected@file@percent }
\gdef \@abspage@last{51}
