This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG_esp_v3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: tfg.bib
Database file #2: other.bib
Warning--to sort, need author or key in lsqnonlin
Warning--missing booktitle in Hebden1973AnAF
You've used 9 entries,
            2213 wiz_defined-function locations,
            561 strings with 5246 characters,
and the built_in function-call counts, 2422 in all, are:
= -- 209
> -- 75
< -- 0
+ -- 35
- -- 22
* -- 177
:= -- 380
add.period$ -- 9
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 118
empty$ -- 245
format.name$ -- 22
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 21
newline$ -- 37
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 131
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 23
width$ -- 10
write$ -- 91
(There were 2 warnings)
