\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {viii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{\es@scroman  {xi}}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos de la optimización sin restricciones}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:minf}{{1.1}{1}{Fundamentos de la optimización sin restricciones}{equation.1.0.1}{}}
\newlabel{eq:thty}{{1.5}{2}{Teorema de Taylor}{equation.1.0.5}{}}
\newlabel{th:convx}{{1.13}{3}{}{theorem.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Búsqueda de línea}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:linesearch}{{1.9}{3}{Búsqueda de línea}{equation.1.1.9}{}}
\newlabel{min:alphak}{{1.10}{4}{Búsqueda de línea}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Método de Newton}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:NewtonQ}{{1.12}{4}{Método de Newton}{equation.1.1.12}{}}
\newlabel{eq:NewtonIter}{{1.13}{5}{Método de Newton}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Región de confianza}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:tr}{{1.2}{5}{Región de confianza}{section.1.2}{}}
\newlabel{min:tr}{{1.17}{5}{Región de confianza}{equation.1.2.17}{}}
\newlabel{eq:rho_k}{{1.18}{6}{Región de confianza}{equation.1.2.18}{}}
\newlabel{alg:tr}{{1.15}{6}{Región de confianza}{theorem.1.15}{}}
\newlabel{min:tr_nk}{{1.19}{7}{Región de confianza}{equation.1.2.19}{}}
\newlabel{th:trustregion}{{1.16}{7}{}{theorem.1.16}{}}
\newlabel{th:conv-tr}{{1.17}{8}{}{theorem.1.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mínimos Cuadrados}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lsqp}{{2}{9}{Mínimos Cuadrados}{chapter.2}{}}
\newlabel{eq:lsp}{{2.1}{9}{Mínimos Cuadrados}{equation.2.0.1}{}}
\newlabel{eq:grad}{{2.3}{9}{Mínimos Cuadrados}{equation.2.0.3}{}}
\newlabel{eq:hess}{{2.4}{9}{Mínimos Cuadrados}{equation.2.0.4}{}}
\newlabel{eq:q}{{2.5}{10}{Mínimos Cuadrados}{equation.2.0.5}{}}
\newlabel{eq:newtoniter}{{2.6}{10}{Mínimos Cuadrados}{equation.2.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El Problema Lineal}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:linealsqp}{{2.1}{10}{El Problema Lineal}{section.2.1}{}}
\newlabel{eq:flin}{{2.7}{10}{El Problema Lineal}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El método de Gauss-Newton}{12}{section.2.2}\protected@file@percent }
\newlabel{al:g-n}{{2.6}{13}{Método de Gauss-Newton}{theorem.2.6}{}}
\newlabel{th:gn1}{{2.7}{13}{}{theorem.2.7}{}}
\newlabel{th:gn2}{{2.8}{13}{}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El método de Levenberg-Marquardt}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{min:sublev}{{3.1}{15}{El método de Levenberg-Marquardt}{equation.3.0.1}{}}
\newlabel{eq:lmsol}{{3.3}{15}{El método de Levenberg-Marquardt}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades del método de Levenberg-Marquardt}{16}{section.3.1}\protected@file@percent }
\newlabel{eq:dem1}{{3.7}{16}{Propiedades del método de Levenberg-Marquardt}{equation.3.1.7}{}}
\newlabel{eq:dem2}{{3.8}{16}{Propiedades del método de Levenberg-Marquardt}{equation.3.1.8}{}}
\newlabel{eq:dem3}{{3.9}{16}{Propiedades del método de Levenberg-Marquardt}{equation.3.1.9}{}}
\newlabel{eq:theoremlm}{{3.11}{16}{}{equation.3.1.11}{}}
\newlabel{eq:problemaDk}{{3.15}{17}{Propiedades del método de Levenberg-Marquardt}{equation.3.1.15}{}}
\newlabel{eq:Armijo}{{3.16}{17}{Propiedades del método de Levenberg-Marquardt}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convergencia}{18}{section.3.2}\protected@file@percent }
\newlabel{th:subsucLM}{{3.5}{18}{}{theorem.3.5}{}}
\newlabel{item1}{{1}{19}{}{Item.17}{}}
\newlabel{item2}{{2}{19}{}{Item.18}{}}
\newlabel{item3}{{3}{19}{}{Item.19}{}}
\newlabel{item4}{{4}{19}{}{Item.20}{}}
\newlabel{al:tr-lm}{{3.8}{20}{Región de confianza de Levenberg-Marquardt}{theorem.3.8}{}}
\citation{More1978-at}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementación}{21}{section.3.3}\protected@file@percent }
\newlabel{min:more}{{3.28}{21}{Implementación}{equation.3.3.28}{}}
\newlabel{eq:more}{{3.29}{21}{Implementación}{equation.3.3.29}{}}
\newlabel{alg:lm-more}{{3.10}{21}{Algoritmo de Levenberg-Marquardt}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resolución del problema lineal}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:normalmore}{{3.31}{22}{Resolución del problema lineal}{equation.3.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Actualización del radio $\Delta _k$}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:rho1}{{3.32}{22}{Actualización del radio $\Delta _k$}{equation.3.3.32}{}}
\newlabel{eq:normnorm}{{3.33}{22}{Actualización del radio $\Delta _k$}{equation.3.3.33}{}}
\citation{Hebden1973AnAF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}El parámetro Levenberg-Marquardt}{23}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:phi}{{3.35}{23}{El parámetro Levenberg-Marquardt}{equation.3.3.35}{}}
\newlabel{eq:Hebden}{{3.37}{23}{El parámetro Levenberg-Marquardt}{equation.3.3.37}{}}
\newlabel{eq:alpha}{{3.40}{23}{El parámetro Levenberg-Marquardt}{equation.3.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Escalado}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Título del Anexo I}{25}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Título del Anexo II}{27}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{amsplain}
\citation{*}
\bibdata{tfg}
\bibcite{Hebden1973AnAF}{1}
\bibcite{Levenberg1944-wb}{2}
\bibcite{Marquardt1963-ds}{3}
\bibcite{More1978-at}{4}
\bibcite{Nocedal2006-kh}{5}
\bibcite{Sun2006-au}{6}
\bibcite{Trefethen1997-ek}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{29}{appendix*.9}\protected@file@percent }
\gdef \@abspage@last{43}
