This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG_esp_v3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: tfg.bib
Warning--missing booktitle in Hebden1973AnAF
You've used 7 entries,
            2213 wiz_defined-function locations,
            547 strings with 4880 characters,
and the built_in function-call counts, 1992 in all, are:
= -- 175
> -- 61
< -- 0
+ -- 29
- -- 18
* -- 148
:= -- 318
add.period$ -- 7
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 95
empty$ -- 195
format.name$ -- 18
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 17
newline$ -- 31
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 121
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 21
width$ -- 8
write$ -- 74
(There was 1 warning)
