\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {viii}}{section*.4}%
\contentsline {chapter}{Introducci\'on}{\es@scroman {xi}}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Fundamentos de la optimización sin restricciones}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Generalidades y estructura de los algoritmos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Búsqueda de línea}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Método de Newton con búsqueda de línea}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Región de confianza}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Mínimos Cuadrados}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}El Problema Lineal}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}El método de Gauss-Newton}{15}{section.2.2}%
\contentsline {chapter}{\numberline {3}El método de Levenberg-Marquardt}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Propiedades del método de Levenberg-Marquardt}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convergencia}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementación}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Resolución del problema lineal}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Actualización del radio $\Delta _k$}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}El parámetro Levenberg-Marquardt}{25}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Escalado}{27}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}La versión de Moré}{27}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Implementación}{29}{chapter.4}%
\contentsline {chapter}{\numberline {I}Anexo: Código de la versión simplificada}{33}{appendix.Alph1}%
\contentsline {chapter}{Bibliograf\'{\i }a}{39}{appendix*.10}%
