This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG_esp_v3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: tfg.bib
Warning--I didn't find a database entry for "Hebden1973AnAF"
You've used 7 entries,
            2213 wiz_defined-function locations,
            551 strings with 4931 characters,
and the built_in function-call counts, 2029 in all, are:
= -- 180
> -- 67
< -- 0
+ -- 30
- -- 20
* -- 155
:= -- 326
add.period$ -- 7
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 93
empty$ -- 194
format.name$ -- 20
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 18
newline$ -- 31
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 120
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 77
(There was 1 warning)
