\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{\es@scroman  {ix}}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos de la optimización sin restricciones}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:minf}{{1.1}{1}{Fundamentos de la optimización sin restricciones}{equation.1.0.1}{}}
\newlabel{eq:thty}{{1.5}{2}{Teorema de Taylor}{equation.1.0.5}{}}
\newlabel{th:convx}{{1.13}{3}{}{theorem.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Búsqueda de línea}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:linesearch}{{1.9}{3}{Búsqueda de línea}{equation.1.1.9}{}}
\newlabel{min:alphak}{{1.10}{4}{Búsqueda de línea}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Método de Newton}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:NewtonQ}{{1.12}{4}{Método de Newton}{equation.1.1.12}{}}
\newlabel{eq:NewtonIter}{{1.13}{5}{Método de Newton}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Región de confianza}{5}{section.1.2}\protected@file@percent }
\newlabel{min:tr}{{1.17}{5}{Región de confianza}{equation.1.2.17}{}}
\newlabel{eq:rho_k}{{1.18}{6}{Región de confianza}{equation.1.2.18}{}}
\newlabel{min:tr_nk}{{1.19}{7}{Región de confianza}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mínimos Cuadrados}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:lsp}{{2.1}{9}{Mínimos Cuadrados}{equation.2.0.1}{}}
\newlabel{eq:grad}{{2.3}{9}{Mínimos Cuadrados}{equation.2.0.3}{}}
\newlabel{eq:hess}{{2.4}{9}{Mínimos Cuadrados}{equation.2.0.4}{}}
\newlabel{eq:q}{{2.5}{10}{Mínimos Cuadrados}{equation.2.0.5}{}}
\newlabel{eq:newtoniter}{{2.6}{10}{Mínimos Cuadrados}{equation.2.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El Problema Lineal}{10}{section.2.1}\protected@file@percent }
\newlabel{eq:flin}{{2.7}{10}{El Problema Lineal}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El método de Gauss-Newton}{12}{section.2.2}\protected@file@percent }
\newlabel{al:g-n}{{2.6}{13}{Método de Gauss-Newton}{theorem.2.6}{}}
\newlabel{th:gn1}{{2.7}{13}{}{theorem.2.7}{}}
\newlabel{th:gn2}{{2.8}{13}{}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El método de Levenberg-Marquardt}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Título del Anexo I}{17}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Título del Anexo II}{19}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Noc}{1}
\bibcite{Sun}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{21}{appendix*.9}\protected@file@percent }
\gdef \@abspage@last{33}
