\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{\es@scroman  {ix}}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos de la optimización sin restricciones}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:minf}{{1.1}{1}{Fundamentos de la optimización sin restricciones}{equation.1.0.1}{}}
\newlabel{eq:thty}{{1.4}{2}{Teorema de Taylor}{equation.1.0.4}{}}
\newlabel{th:convx}{{1.12}{3}{}{theorem.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Búsqueda de línea}{3}{section.1.1}\protected@file@percent }
\newlabel{min:alphak}{{1.9}{3}{Búsqueda de línea}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Método de Newton}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:NewtonQ}{{1.11}{4}{Método de Newton}{equation.1.1.11}{}}
\newlabel{eq:NewtonIter}{{1.12}{4}{Método de Newton}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Región de confianza}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mínimos Cuadrados}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:lsp}{{2.1}{7}{Mínimos Cuadrados}{equation.2.0.1}{}}
\newlabel{eq:grad}{{2.3}{7}{Mínimos Cuadrados}{equation.2.0.3}{}}
\newlabel{eq:hess}{{2.4}{7}{Mínimos Cuadrados}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema Lineal}{8}{section.2.1}\protected@file@percent }
\newlabel{eq:flin}{{2.7}{8}{Problema Lineal}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Título del Anexo I}{11}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Título del Anexo II}{13}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Noc}{1}
\bibcite{Sun}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{15}{appendix*.9}\protected@file@percent }
\gdef \@abspage@last{27}
