\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {viii}}{section*.3}%
\contentsline {chapter}{Introducci\'on}{\es@scroman {xi}}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Fundamentos de la optimización sin restricciones}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Generalidades de los algoritmos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Métodos de Newton}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Búsqueda de línea}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Región de confianza}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Mínimos Cuadrados}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}El Problema Lineal}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}El método de Gauss-Newton}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}El método de Levenberg-Marquardt}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Propiedades del método de Levenberg-Marquardt}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convergencia}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementación}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Resolución del problema lineal}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Actualización del radio $\Delta _k$}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}El parámetro Levenberg-Marquardt}{23}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Escalado}{25}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}La versión de Moré}{25}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Implementación}{27}{chapter.4}%
\contentsline {chapter}{\numberline {I}Código de la versión simplificada}{31}{appendix.Alph1}%
\contentsline {chapter}{Bibliograf\'{\i }a}{37}{appendix*.9}%
