\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Fundamentos de la optimización sin restricciones}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Fundamentos de la optimización sin restricciones}{3}{Fundamentos de la optimización sin restricciones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{Nocedal2006-kh}
\abx@aux@segm{0}{0}{Nocedal2006-kh}
\abx@aux@cite{0}{Sun2006-au}
\abx@aux@segm{0}{0}{Sun2006-au}
\abx@aux@cite{0}{Nocedal2006-kh}
\abx@aux@segm{0}{0}{Nocedal2006-kh}
\abx@aux@cite{0}{Sun2006-au}
\abx@aux@segm{0}{0}{Sun2006-au}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mínimos Cuadrados}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mínimos Cuadrados}{31}{Mínimos Cuadrados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{32/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{39/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{El método de Levenberg-Marquardt}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{El método de Levenberg-Marquardt}{45}{El método de Levenberg-Marquardt}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {eq:lmsol}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\abx@aux@cite{0}{Sun2006-au}
\abx@aux@segm{0}{0}{Sun2006-au}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\abx@aux@cite{0}{More1978-at}
\abx@aux@segm{0}{0}{More1978-at}
\abx@aux@cite{0}{More1978-at}
\abx@aux@segm{0}{0}{More1978-at}
\abx@aux@cite{0}{More1978-at}
\abx@aux@segm{0}{0}{More1978-at}
\abx@aux@cite{0}{More1978-at}
\abx@aux@segm{0}{0}{More1978-at}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{51/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{59/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementación en Matlab\textsuperscript  {®}}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementación en Matlab\textsuperscript  {®}}{66}{Implementación en Matlab\textsuperscript  {®}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{78/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{85/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{87}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {87}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\abx@aux@read@bbl@mdfivesum{F8937CA55BCFC7B2CD784EA9EA5D4322}
\gdef \@abspage@last{87}
