% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{More1978-at}{incollection}{}
      \name{author}{1}{}{%
        {{hash=a9a66b314c9ad619a4bdf7ae4261f894}{%
           family={Moré},
           familyi={M\bibinitperiod},
           given={Jorge\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{a9a66b314c9ad619a4bdf7ae4261f894}
      \strng{fullhash}{a9a66b314c9ad619a4bdf7ae4261f894}
      \strng{bibnamehash}{a9a66b314c9ad619a4bdf7ae4261f894}
      \strng{authorbibnamehash}{a9a66b314c9ad619a4bdf7ae4261f894}
      \strng{authornamehash}{a9a66b314c9ad619a4bdf7ae4261f894}
      \strng{authorfullhash}{a9a66b314c9ad619a4bdf7ae4261f894}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lecture Notes in Mathematics}
      \field{title}{The {Levenberg-Marquardt} algorithm: Implementation and theory}
      \field{year}{1978}
      \field{pages}{105\bibrangedash 116}
      \range{pages}{12}
    \endentry
    \entry{Nocedal2006-kh}{book}{}
      \name{author}{2}{}{%
        {{hash=88a342d927bf795b0d92af8a5613da31}{%
           family={Nocedal},
           familyi={N\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=7763509f7c4b10ac0b0770c30259cb1d}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ce7f3d831c22b27fad5b1d2afbe4ec28}
      \strng{fullhash}{ce7f3d831c22b27fad5b1d2afbe4ec28}
      \strng{bibnamehash}{ce7f3d831c22b27fad5b1d2afbe4ec28}
      \strng{authorbibnamehash}{ce7f3d831c22b27fad5b1d2afbe4ec28}
      \strng{authornamehash}{ce7f3d831c22b27fad5b1d2afbe4ec28}
      \strng{authorfullhash}{ce7f3d831c22b27fad5b1d2afbe4ec28}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Numerical Optimization}
      \field{year}{2006}
    \endentry
    \entry{Sun2006-au}{book}{}
      \name{author}{2}{}{%
        {{hash=50f24a90c97a0a1fd033deaacfea368e}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Wenyu},
           giveni={W\bibinitperiod}}}%
        {{hash=60ddb234b1f6ccaea004c8a62eaf94fa}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Ya-Xiang},
           giveni={Y\bibinithyphendelim X\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b525f83a6612bf384f4cac0d83d7c9c5}
      \strng{fullhash}{b525f83a6612bf384f4cac0d83d7c9c5}
      \strng{bibnamehash}{b525f83a6612bf384f4cac0d83d7c9c5}
      \strng{authorbibnamehash}{b525f83a6612bf384f4cac0d83d7c9c5}
      \strng{authornamehash}{b525f83a6612bf384f4cac0d83d7c9c5}
      \strng{authorfullhash}{b525f83a6612bf384f4cac0d83d7c9c5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2006}
      \field{title}{Optimization theory and methods: Nonlinear programming}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

