\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Fundamentos de la optimización sin restricciones}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Fundamentos de la optimización sin restricciones}{3}{Fundamentos de la optimización sin restricciones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{Nocedal2006-kh}
\abx@aux@segm{0}{0}{Nocedal2006-kh}
\abx@aux@cite{0}{Sun2006-au}
\abx@aux@segm{0}{0}{Sun2006-au}
\abx@aux@cite{0}{Nocedal2006-kh}
\abx@aux@segm{0}{0}{Nocedal2006-kh}
\abx@aux@cite{0}{Sun2006-au}
\abx@aux@segm{0}{0}{Sun2006-au}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mínimos Cuadrados}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mínimos Cuadrados}{27}{Mínimos Cuadrados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{28/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{El método de Levenberg-Marquardt}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{El método de Levenberg-Marquardt}{40}{El método de Levenberg-Marquardt}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {eq:lmsol}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\abx@aux@cite{0}{Sun2006-au}
\abx@aux@segm{0}{0}{Sun2006-au}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@cite{0}{More1978-at}
\abx@aux@segm{0}{0}{More1978-at}
\abx@aux@cite{0}{More1978-at}
\abx@aux@segm{0}{0}{More1978-at}
\abx@aux@cite{0}{More1978-at}
\abx@aux@segm{0}{0}{More1978-at}
\abx@aux@cite{0}{More1978-at}
\abx@aux@segm{0}{0}{More1978-at}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementación en Matlab\textsuperscript  {®}}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementación en Matlab\textsuperscript  {®}}{56}{Implementación en Matlab\textsuperscript  {®}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\abx@aux@read@bbl@mdfivesum{F8937CA55BCFC7B2CD784EA9EA5D4322}
\gdef \@abspage@last{77}
